{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuinielaConnection": "Server=SOPHIAW11\\SOPHIASQLEXPRESS; Database=Quinielas; Integrated Security=True;"
  }
}
